all: PublicResume ComputationalResume PrintResume Cover

PublicResume:
	latexmk -silent PublicResume.tex
	cp ./finalResumes/PublicResume.pdf tmp.pdf; \
	compare ./PublicResume.pdf ./tmp.pdf; \
	RETVAL=$$?; \
	if [ $$RETVAL -ne 0 ]; then \
	  cp ./PublicResume.pdf ./finalResumes; \
	fi; \
	rm ./tmp.pdf

ComputationalResume:
	latexmk -silent ComputationalResume.tex

PrintResume:
	latexmk -silent ComputationalResume.tex

Cover:
	latexmk -silent cover.tex

clean: 
	latexmk -silent -C
